<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>org.eclipse.lyo.oslc4j.prereqs</groupId> 
	<artifactId>oauth-prereqs-build</artifactId> 
	<version>1.1</version> 
	<packaging>pom</packaging> 
	<modules> 
                <module>20090617/oauth</module>
                <module>20090617/oauth-consumer</module>
                <module>20090617/oauth-httpclient4</module>
	<!--
                <module>20090531/oauth-provider</module>
	-->
	</modules> 
</project>
