# lyo.dependencies

oslc4j/1.0/: pom.xml
oslc4j/1.0/commons-codec/1.4/: RELEASE-NOTES-1.0-dev.txt  RELEASE-NOTES-1.1.txt  RELEASE-NOTES-1.2.txt  RELEASE-NOTES-1.3.txt  build.xml  default.properties
oslc4j/1.0/jena-arq/2.9.1/: pom.xml
oslc4j/1.0/jena-core/2.7.1/: pom.xml
oslc4j/1.0/jena-iri/0.9.2/: pom.xml
oslc4j/1.0/jena-tdb/0.9.1/: pom.xml
oslc4j/1.0/oauth/: pom.xml
oslc4j/1.0/oauth/20090617/: pom.xml
oslc4j/1.0/oauth/20090617/oauth/: pom.xml
oslc4j/1.0/oauth/20090617/oauth-consumer/: pom.xml
oslc4j/1.0/oauth/20090617/oauth-httpclient4/: pom.xml
oslc4j/1.0/wink/1.2.1/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-client/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-client-apache-httpclient/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-common/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-json4j/: .project
oslc4j/1.0/wink/1.2.1/wink-providers/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-providers/wink-json4j-provider/: .project  pom.xml
oslc4j/1.0/wink/1.2.1/wink-server/: .project  pom.xml
