<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-core</artifactId>
  <version>2.7.1</version>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-iri</artifactId>
    	<version>0.9.2</version>
	</dependency>
	<dependency>
    	<groupId>icu4j</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>4.0.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/com.ibm.icu.base_4.0.1.v20090822.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>slf4j-api</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.4</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/org.slf4j.api_1.6.4.v20120130-2120.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>slf4j-log4j12</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.4</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/org.slf4j.log4j_1.6.4.v20120130-2120.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/org.apache.log4j_1.2.15.v201012070815.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>xerces-impl</groupId>
    	<artifactId>xerces-impl</artifactId>
    	<version>2.8.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/org.apache.xerces_2.8.0.v200803070308.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.3.04</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/../../prereqs/javax.xml_1.3.4.v201005080400.jar</systemPath>
	</dependency>
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  		</plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
         </plugin>
  	</plugins>
  </build>
</project>
