<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.jena</groupId>
  <artifactId>jena-tdb</artifactId>
  <version>0.9.1</version>
  <dependencies>
  	<dependency>
    	   <groupId>org.apache.jena</groupId>
    	   <artifactId>jena-core</artifactId>
    	   <version>2.7.1</version>
	</dependency>
  	<dependency>
    	   <groupId>org.apache.jena</groupId>
    	   <artifactId>jena-arq</artifactId>
    	   <version>2.9.1</version>
	</dependency>
	<dependency>
    	   <groupId>slf4j-api</groupId>
    	   <artifactId>slf4j-api</artifactId>
    	   <version>1.6.4</version>
    	   <scope>system</scope>
    	   <systemPath>${project.basedir}/../../prereqs/org.slf4j.api_1.6.4.v20120130-2120.jar</systemPath>
	</dependency>
	<dependency>
    	   <groupId>log4j</groupId>
    	   <artifactId>log4j</artifactId>
    	   <version>1.2.15</version>
    	   <scope>system</scope>
    	   <systemPath>${project.basedir}/../../prereqs/org.apache.log4j_1.2.15.v201012070815.jar</systemPath>
	</dependency>
	<dependency>
    	   <groupId>slf4j-log4j12</groupId>
    	   <artifactId>slf4j-log4j12</artifactId>
    	   <version>1.6.4</version>
    	   <scope>system</scope>
    	   <systemPath>${project.basedir}/../../prereqs/org.slf4j.log4j_1.6.4.v20120130-2120.jar</systemPath>
	</dependency>
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<configuration>
  				<wtpversion>2.0</wtpversion>
  			</configuration>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8.1</version>
  		</plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
         </plugin>
  	</plugins>
  </build>
</project>
