<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.oauth.core</groupId>
	<artifactId>oauth-httpclient4</artifactId>
	<version>20090617</version>
	<name>oauth-httpclient4</name>
	<dependencies>
        <dependency>
		<groupId>net.oauth.core</groupId>
		<artifactId>oauth-consumer</artifactId>
		<version>20090617</version>
	</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/../../../prereqs/org.apache.httpcomponents.httpclient_4.1.0.v201103311320.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>
        <dependency>
            <groupId>org.apache.httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/../../../prereqs/org.apache.httpcomponents.httpcore_4.1.0.v201101201700.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>           
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>			
		</plugins>
	</build>
</project>
